<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>东营职业学院</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            color: #333;
        }
        h1 {
            font-family: Georgia, serif;
            font-size: 48px;
            font-weight: bold;
            color: #B22222;
            text-align: center;
            margin-top: 50px;
        }
        p {
            font-size: 24px;
            color: #666;
            text-align: center;
            margin-top: 50px;
        }
        img {
            display: block;
            margin: auto;
            width: 50%;
            height: auto;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <h1>东营职业学院</h1>
    <p>
        国家级示范性高职院校，山东省重点建设高职院校，山东省高职高专教育改革示范单位。
    </p>

</body>
</html>
