<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Form</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            color: #333;
        }
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
        max-width: 400px;
        margin: 50px auto;
    }

    input[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #555;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="text"], input[type="password"] {
        padding: 10px;
        border-radius: 3px;
        border: 1px solid #ccc;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
</style>
</head>
<body>
<form action="/login/" method="post">

    {% csrf_token %}
    <label for="username">用户名：</label>
    <input type="text" id="username" name="name" required>
    <label for="password">密码：</label>
    <input type="password" id="password" name="pwd" required>
    <input type="submit" value="登录">
</form>

</body>
</html>
